{
  "name": "@milojs/excel-kit",
  "version": "0.0.11-1",
  "description": "Excel wasm kit",
  "main": "pkg/nodejs/nodejs_index.js",
  "module": "pkg/web/web_index.js",
  "files": [
    "pkg/*"
  ],
  "scripts": {
    "build": "npm run build:node && npm run build:web",
    "build:node": "wasm-pack build --target nodejs --out-dir ./pkg/nodejs --out-name nodejs_index",
    "build:web": "wasm-pack build --target web --out-dir ./pkg/web --out-name web_index",
    "prebuild": "rm -rf pkg",
    "postbuild": "rm pkg/**/.gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
